swper{
  width: 100%;
  height: 340rpx;
}
swiper image{
  display: block;
  width: 100%;
  height: 100%;
}
.pro-item{
  overflow: hidden;
  padding: 30rpx;
}
.pro-logo{
  width:190rpx;
  height:190rpx;
  float: left;  
}
.pro-body{
  margin-left: 210rpx;
}
.pro-title{
  color: #212121;
  font-size: 34rpx;
  line-height: 1;
}
.pro_desc{
  font-size: 20rpx;
  color: #ccc;
  line-height:1rpx;
}
.pro-footer{
  overflow: hidden;
}
.btn-default{
  float: left;
  width: 170rpx;
  height: 52rpx;
}
.btn-ask{
  float: left;
  width: 224rpx;
  height: 52rpx;
  margin-left: 20rpx;
  padding: 0;
  line-height: 1;
}
.btn-ask image{
  width: 100%;
  height: 100%;
}
